<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e403f0c71c6d4ce6a723b84bc8928426" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ScheduleModel.AbilityForProfessional" Width="2.75" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Professional" Width="1.5" PointX="5.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Scheduling" Width="1.5" PointX="2.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.TaskDates" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Tasks" Width="1.5" PointX="4" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.TypeAbilityForProfession" Width="1.5" PointX="2.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.TypeProfession" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleModel.Users" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ScheduleModel.FK_AbilityForProfessional_TypeAbilityForProfession" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_AbilityForProfessional_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Professional_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Scheduling_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_taskDates_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Tasks_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_Tasks_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleModel.FK_TypeAbilityForProfession_TypeProfession" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>