<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbilityForProfessional">
    <Key>
      <PropertyRef Name="abilityCodeForProfessional" />
    </Key>
    <Property Name="abilityCodeForProfessional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tzProfessional" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="abilityCode" Type="int" Nullable="false" />
    <Property Name="taskLength" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="pic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="about" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Scheduling">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskCode" Type="int" Nullable="false" />
    <Property Name="startHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="endHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskDates">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taskCode" Type="int" Nullable="false" />
    <Property Name="dateToFinish" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateInsert" Type="datetime" Nullable="false" />
    <Property Name="RangeDays" Type="int" Nullable="false" />
    <Property Name="tzClient" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="tzProfessional" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
    <Property Name="requireStatus" Type="int" Nullable="false" />
    <Property Name="typeAbilityCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAbilityForProfession">
    <Key>
      <PropertyRef Name="abilityCode" />
    </Key>
    <Property Name="abilityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abilityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="professionalTypeCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeProfession">
    <Key>
      <PropertyRef Name="professionalTypeCode" />
    </Key>
    <Property Name="professionalTypeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professionalName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="tz" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="lat" Type="float" />
    <Property Name="lng" Type="float" />
  </EntityType>
  <Association Name="FK_AbilityForProfessional_TypeAbilityForProfession">
    <End Role="TypeAbilityForProfession" Type="Self.TypeAbilityForProfession" Multiplicity="1" />
    <End Role="AbilityForProfessional" Type="Self.AbilityForProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAbilityForProfession">
        <PropertyRef Name="abilityCode" />
      </Principal>
      <Dependent Role="AbilityForProfessional">
        <PropertyRef Name="abilityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbilityForProfessional_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AbilityForProfessional" Type="Self.AbilityForProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="AbilityForProfessional">
        <PropertyRef Name="tzProfessional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professional_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Professional" Type="Self.Professional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="Professional">
        <PropertyRef Name="tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduling_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Scheduling" Type="Self.Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Scheduling">
        <PropertyRef Name="taskCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taskDates_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskDates" Type="Self.TaskDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="TaskDates">
        <PropertyRef Name="taskCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="tzClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="tzProfessional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeAbilityForProfession_TypeProfession">
    <End Role="TypeProfession" Type="Self.TypeProfession" Multiplicity="1" />
    <End Role="TypeAbilityForProfession" Type="Self.TypeAbilityForProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProfession">
        <PropertyRef Name="professionalTypeCode" />
      </Principal>
      <Dependent Role="TypeAbilityForProfession">
        <PropertyRef Name="professionalTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleModelStoreContainer">
    <EntitySet Name="AbilityForProfessional" EntityType="Self.AbilityForProfessional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professional" EntityType="Self.Professional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scheduling" EntityType="Self.Scheduling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDates" EntityType="Self.TaskDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAbilityForProfession" EntityType="Self.TypeAbilityForProfession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProfession" EntityType="Self.TypeProfession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AbilityForProfessional_TypeAbilityForProfession" Association="Self.FK_AbilityForProfessional_TypeAbilityForProfession">
      <End Role="TypeAbilityForProfession" EntitySet="TypeAbilityForProfession" />
      <End Role="AbilityForProfessional" EntitySet="AbilityForProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_AbilityForProfessional_Users" Association="Self.FK_AbilityForProfessional_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AbilityForProfessional" EntitySet="AbilityForProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_Professional_Users" Association="Self.FK_Professional_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professional" EntitySet="Professional" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduling_Tasks" Association="Self.FK_Scheduling_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Scheduling" EntitySet="Scheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_taskDates_Tasks" Association="Self.FK_taskDates_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskDates" EntitySet="TaskDates" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users1" Association="Self.FK_Tasks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users2" Association="Self.FK_Tasks_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeAbilityForProfession_TypeProfession" Association="Self.FK_TypeAbilityForProfession_TypeProfession">
      <End Role="TypeProfession" EntitySet="TypeProfession" />
      <End Role="TypeAbilityForProfession" EntitySet="TypeAbilityForProfession" />
    </AssociationSet>
  </EntityContainer>
</Schema>