<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScheduleModelStoreContainer" CdmEntityContainer="ScheduleEntities">
    <EntitySetMapping Name="AbilityForProfessional">
      <EntityTypeMapping TypeName="ScheduleModel.AbilityForProfessional">
        <MappingFragment StoreEntitySet="AbilityForProfessional">
          <ScalarProperty Name="abilityCodeForProfessional" ColumnName="abilityCodeForProfessional" />
          <ScalarProperty Name="tzProfessional" ColumnName="tzProfessional" />
          <ScalarProperty Name="abilityCode" ColumnName="abilityCode" />
          <ScalarProperty Name="taskLength" ColumnName="taskLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professional">
      <EntityTypeMapping TypeName="ScheduleModel.Professional">
        <MappingFragment StoreEntitySet="Professional">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="about" ColumnName="about" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scheduling">
      <EntityTypeMapping TypeName="ScheduleModel.Scheduling">
        <MappingFragment StoreEntitySet="Scheduling">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="taskCode" ColumnName="taskCode" />
          <ScalarProperty Name="startHour" ColumnName="startHour" />
          <ScalarProperty Name="endHour" ColumnName="endHour" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ScheduleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDates">
      <EntityTypeMapping TypeName="ScheduleModel.TaskDates">
        <MappingFragment StoreEntitySet="TaskDates">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="taskCode" ColumnName="taskCode" />
          <ScalarProperty Name="dateToFinish" ColumnName="dateToFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ScheduleModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="DateInsert" ColumnName="DateInsert" />
          <ScalarProperty Name="RangeDays" ColumnName="RangeDays" />
          <ScalarProperty Name="tzClient" ColumnName="tzClient" />
          <ScalarProperty Name="tzProfessional" ColumnName="tzProfessional" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="requireStatus" ColumnName="requireStatus" />
          <ScalarProperty Name="typeAbilityCode" ColumnName="typeAbilityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAbilityForProfession">
      <EntityTypeMapping TypeName="ScheduleModel.TypeAbilityForProfession">
        <MappingFragment StoreEntitySet="TypeAbilityForProfession">
          <ScalarProperty Name="abilityCode" ColumnName="abilityCode" />
          <ScalarProperty Name="abilityName" ColumnName="abilityName" />
          <ScalarProperty Name="professionalTypeCode" ColumnName="professionalTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProfession">
      <EntityTypeMapping TypeName="ScheduleModel.TypeProfession">
        <MappingFragment StoreEntitySet="TypeProfession">
          <ScalarProperty Name="professionalTypeCode" ColumnName="professionalTypeCode" />
          <ScalarProperty Name="professionalName" ColumnName="professionalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ScheduleModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>