<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbilityForProfessional">
    <Key>
      <PropertyRef Name="abilityCodeForProfessional" />
    </Key>
    <Property Name="abilityCodeForProfessional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tzProfessional" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abilityCode" Type="Int32" Nullable="false" />
    <Property Name="taskLength" Type="Double" Nullable="false" />
    <NavigationProperty Name="TypeAbilityForProfession" Relationship="Self.FK_AbilityForProfessional_TypeAbilityForProfession" FromRole="AbilityForProfessional" ToRole="TypeAbilityForProfession" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AbilityForProfessional_Users" FromRole="AbilityForProfessional" ToRole="Users" />
  </EntityType>
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="about" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Professional_Users" FromRole="Professional" ToRole="Users" />
  </EntityType>
  <EntityType Name="Scheduling">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskCode" Type="Int32" Nullable="false" />
    <Property Name="startHour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endHour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Scheduling_Tasks" FromRole="Scheduling" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaskDates">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskCode" Type="Int32" Nullable="false" />
    <Property Name="dateToFinish" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_taskDates_Tasks" FromRole="TaskDates" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateInsert" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RangeDays" Type="Int32" Nullable="false" />
    <Property Name="tzClient" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tzProfessional" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="requireStatus" Type="Int32" Nullable="false" />
    <Property Name="typeAbilityCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Scheduling" Relationship="Self.FK_Scheduling_Tasks" FromRole="Tasks" ToRole="Scheduling" />
    <NavigationProperty Name="TaskDates" Relationship="Self.FK_taskDates_Tasks" FromRole="Tasks" ToRole="TaskDates" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Tasks_Users1" FromRole="Tasks" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Tasks_Users2" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="TypeAbilityForProfession">
    <Key>
      <PropertyRef Name="abilityCode" />
    </Key>
    <Property Name="abilityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abilityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="professionalTypeCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AbilityForProfessional" Relationship="Self.FK_AbilityForProfessional_TypeAbilityForProfession" FromRole="TypeAbilityForProfession" ToRole="AbilityForProfessional" />
    <NavigationProperty Name="TypeProfession" Relationship="Self.FK_TypeAbilityForProfession_TypeProfession" FromRole="TypeAbilityForProfession" ToRole="TypeProfession" />
  </EntityType>
  <EntityType Name="TypeProfession">
    <Key>
      <PropertyRef Name="professionalTypeCode" />
    </Key>
    <Property Name="professionalTypeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="professionalName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TypeAbilityForProfession" Relationship="Self.FK_TypeAbilityForProfession_TypeProfession" FromRole="TypeProfession" ToRole="TypeAbilityForProfession" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="tz" />
    </Key>
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <NavigationProperty Name="AbilityForProfessional" Relationship="Self.FK_AbilityForProfessional_Users" FromRole="Users" ToRole="AbilityForProfessional" />
    <NavigationProperty Name="Professional" Relationship="Self.FK_Professional_Users" FromRole="Users" ToRole="Professional" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Users1" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK_Tasks_Users2" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_AbilityForProfessional_TypeAbilityForProfession">
    <End Role="TypeAbilityForProfession" Type="Self.TypeAbilityForProfession" Multiplicity="1" />
    <End Role="AbilityForProfessional" Type="Self.AbilityForProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAbilityForProfession">
        <PropertyRef Name="abilityCode" />
      </Principal>
      <Dependent Role="AbilityForProfessional">
        <PropertyRef Name="abilityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbilityForProfessional_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AbilityForProfessional" Type="Self.AbilityForProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="AbilityForProfessional">
        <PropertyRef Name="tzProfessional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professional_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Professional" Type="Self.Professional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="Professional">
        <PropertyRef Name="tz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scheduling_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Scheduling" Type="Self.Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Scheduling">
        <PropertyRef Name="taskCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taskDates_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskDates" Type="Self.TaskDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="TaskDates">
        <PropertyRef Name="taskCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="tzClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="tz" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="tzProfessional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeAbilityForProfession_TypeProfession">
    <End Role="TypeProfession" Type="Self.TypeProfession" Multiplicity="1" />
    <End Role="TypeAbilityForProfession" Type="Self.TypeAbilityForProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProfession">
        <PropertyRef Name="professionalTypeCode" />
      </Principal>
      <Dependent Role="TypeAbilityForProfession">
        <PropertyRef Name="professionalTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbilityForProfessional" EntityType="Self.AbilityForProfessional" />
    <EntitySet Name="Professional" EntityType="Self.Professional" />
    <EntitySet Name="Scheduling" EntityType="Self.Scheduling" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaskDates" EntityType="Self.TaskDates" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="TypeAbilityForProfession" EntityType="Self.TypeAbilityForProfession" />
    <EntitySet Name="TypeProfession" EntityType="Self.TypeProfession" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_AbilityForProfessional_TypeAbilityForProfession" Association="Self.FK_AbilityForProfessional_TypeAbilityForProfession">
      <End Role="TypeAbilityForProfession" EntitySet="TypeAbilityForProfession" />
      <End Role="AbilityForProfessional" EntitySet="AbilityForProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_AbilityForProfessional_Users" Association="Self.FK_AbilityForProfessional_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AbilityForProfessional" EntitySet="AbilityForProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_Professional_Users" Association="Self.FK_Professional_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professional" EntitySet="Professional" />
    </AssociationSet>
    <AssociationSet Name="FK_Scheduling_Tasks" Association="Self.FK_Scheduling_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Scheduling" EntitySet="Scheduling" />
    </AssociationSet>
    <AssociationSet Name="FK_taskDates_Tasks" Association="Self.FK_taskDates_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskDates" EntitySet="TaskDates" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users1" Association="Self.FK_Tasks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users2" Association="Self.FK_Tasks_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeAbilityForProfession_TypeProfession" Association="Self.FK_TypeAbilityForProfession_TypeProfession">
      <End Role="TypeProfession" EntitySet="TypeProfession" />
      <End Role="TypeAbilityForProfession" EntitySet="TypeAbilityForProfession" />
    </AssociationSet>
  </EntityContainer>
</Schema>